{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"outDir": "../../out/server",
		"declarationDir": "../../generated-types/server",
		"rootDir": ".",
		"module": "CommonJS",
		"composite": true
	},
	"include": ["./**/*.ts", "../types/stubs.d.ts"],
	"exclude": ["./**/*.test.ts"],
	"references": [{ "path": "../shared" }, { "path": "../types" }]
}
