{
  "name": "@nodecg/cli",
  "version": "2.6.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodecg/nodecg.git",
    "directory": "workspaces/cli"
  },
  "type": "module",
  "exports": {
    ".": "./dist/nodecg.js",
    "./package.json": "./package.json"
  },
  "main": "./dist/nodecg.js",
  "module": "./dist/nodecg.js",
  "types": "./dist/nodecg.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsc --noEmit",
    "typecheck-watch": "tsc --noEmit --watch --preserveWatchOutput",
    "watch": "tsdown --watch"
  },
  "dependencies": {
    "@effect/cli": "^0.72.1",
    "@effect/platform": "^0.93.0",
    "@effect/platform-node": "^0.100.0",
    "@nodecg/internal-util": "2.6.1",
    "ajv": "^8.17.1",
    "effect": "^3.19.3",
    "hosted-git-info": "^8.0.2",
    "json-schema-to-typescript": "^15.0.3",
    "npm-package-arg": "^12.0.1",
    "semver": "^7.6.3",
    "tar": "^7.4.3"
  },
  "devDependencies": {
    "@effect/vitest": "^0.27.0",
    "@types/hosted-git-info": "^3.0.5",
    "@types/node": "20",
    "@types/npm-package-arg": "^6.1.4",
    "@types/semver": "^7.5.8",
    "publint": "^0.3.15",
    "tsdown": "^0.16.1",
    "type-fest": "^4.33.0",
    "typescript": "~5.9.3"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "registry": "https://registry.npmjs.org"
  }
}
