{
  "name": "nodecg",
  "version": "0.5.3",
  "homepage": "https://github.com/nodecg/nodecg",
  "authors": [
    "Matthew McNamara <matt@mattmcn.com>",
    "Alex Van Camp <email@alexvan.camp>"
  ],
  "description": "Live, controllable graphics system rendered in a browser",
  "dependencies": {
    "zeroclipboard": "~2.2.0",
    "polymer": "Polymer/polymer#^1.0.0",
    "webcomponentsjs": "^0.7.0",
    "packery": "~1.4.1",
    "cookies-js": "~1.2.1",
    "paper-elements": "PolymerElements/paper-elements#^1.0.0",
    "iron-elements": "PolymerElements/iron-elements#^1.0.0",
    "cn-jsurl": "~1.0.0",
    "iframe-resizer": "~2.8.10"
  },
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
