{
	"compilerOptions": {
		"target": "ES2022",
		"lib": ["ES2022"],
		"module": "preserve",
		"resolveJsonModule": true,

		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"noPropertyAccessFromIndexSignature": true,

		"verbatimModuleSyntax": false,
		"forceConsistentCasingInFileNames": true,

		"skipLibCheck": true,

		"noEmit": true,
		"declaration": true,
		"declarationMap": true,

		"customConditions": ["source"]
	}
}
