{
  "name": "@nodecg/database-adapter-types",
  "version": "2.6.1",
  "types": "dist/main.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "del-cli dist && tsc -b",
    "dev": "tsc -b --watch --preserveWatchOutput"
  },
  "devDependencies": {
    "del-cli": "^6.0.0",
    "typescript": "~5.7.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
