{
  "name": "@nodecg/database-adapter-types",
  "version": "2.6.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/nodecg/nodecg.git",
    "directory": "workspaces/database-adapter-types"
  },
  "exports": {
    ".": {
      "source": "./src/main.ts",
      "types": "./dist/main.d.ts"
    }
  },
  "types": "dist/main.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "reset": "del-cli dist tsconfig.tsbuildinfo"
  },
  "devDependencies": {
    "del-cli": "^7.0.0",
    "typescript": "~5.9.3"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "registry": "https://registry.npmjs.org"
  }
}
