{
	"extends": "../../tsconfig_base.json",
	"compilerOptions": {
		"rootDir": ".",
		"outDir": "../../build/shared",
		"module": "commonjs",
		"composite": true
	},
	"include": ["./**/*", "../types/stubs.d.ts"],
	"references": [{ "path": "../types" }]
}
