{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"rootDir": ".",
		"outDir": "../../out/shared",
		"module": "CommonJS",
		"composite": true
	},
	"include": ["./**/*.ts", "../types/stubs.d.ts"],
	"references": [{ "path": "../types" }]
}
