{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"rootDir": ".",
		"outDir": "../../out/types",
		"declarationDir": "../../generated-types/types",
		"module": "CommonJS",
		"composite": true
	},
	"include": ["./**/*.ts"]
}
