{
  "name": "@nodecg/internal-util",
  "version": "2.6.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/nodecg/nodecg.git",
    "directory": "workspaces/internal-util"
  },
  "exports": {
    ".": {
      "source": "./src/main.ts",
      "default": "./dist/main.js"
    }
  },
  "main": "dist/main.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {},
  "devDependencies": {
    "del-cli": "^6.0.0",
    "typescript": "~5.9.3"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "registry": "https://registry.npmjs.org"
  }
}
