{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"noEmit": false,
		"outDir": "../../out/server",
		"declaration": true,
		"declarationMap": true,
		"module": "CommonJS"
	},
	"include": ["./**/*.ts", "../types/stubs.d.ts"],
	"exclude": ["./**/*.test.ts"],
	"references": [
		{ "path": "../shared" },
		{ "path": "../types" },
		{ "path": "../../../database-adapter-sqlite-legacy" },
		{ "path": "../../../database-adapter-types" },
		{ "path": "../../../internal-util" }
	]
}
