{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"lib": ["ESNext", "DOM"],
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,

		"baseUrl": ".",
		"paths": {
			"@polymer/polymer": ["./src/client/types/polymer-element.d.ts"]
		}
	},
	"exclude": ["./typetest"]
}
