{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"target": "es2016",
		"module": "CommonJS",
		"esModuleInterop": false,
		"allowSyntheticDefaultImports": true,
		"composite": true,
		"outDir": "../../out/client",
		"declarationDir": "../../generated-types/client",
		"baseUrl": ".",
		"paths": {
			"@polymer/polymer": ["./types/polymer-element.d.ts"]
		}
	},
	"include": ["./**/*.ts", "../types/stubs.d.ts"],
	"references": [{ "path": "../shared" }, { "path": "../types" }]
}
